<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<style>
		#outer {
			width: 200px;
			height: 200px;
			border-radius: 50%;
			background-color: blue;
			position: relative;
			font-size: 0;
		}
		#inner {
			position: absolute;
			top: 10px;
			left: 10px;
			width: 180px;
			height: 180px;
			text-align: center;
			line-height: 180px;
			border-radius: 50%;
			background-color: #ddd;
			font-size: 20px;
		}
		#left {
			width: 100px;
			height: 0;
			display: inline-block;
			vertical-align: bottom;
			background-color: red;
		}
		#right {
			width: 100px;
			height: 0;
			display: inline-block;
			vertical-align: top;
			background-color: red;
			position: relative;
		}
		#right:after {
			position: absolute;
			top: 0;
			right: 0;
			content: ' ';
			width: 100px;
			height: 200px;
		}
		#left_angle {
			position: absolute;
			display: inline-block;
			top: 0;
			right: 0;
			height: 0;
			width: 0;
		}
		#angle {
			position: absolute;
			display: inline-block;
			left: 0;
			height: 0;
			width: 0;
		}
		#shadow {
			width: 200px;
			height: 200px;
			background: rgba(0, 0, 0, 0);
			border-radius: 50%;
			border: 10px solid #FFF;
			position: absolute;
			top: -10px;
			left: -10px;
		}

		.arrow-right {
			width: 0; 
			height: 0; 
			/*border-top: 60px solid transparent;*/
			/*border-bottom: 60px solid transparent;*/
			
			/*border-left: 60px solid green;*/
		}
	</style>
</head>
<body>
	<div id="outer">
		<div id="left">
			<span id="left_angle"></span>
		</div>
		<div id="right">
			<span id="angle"></span>
		</div>
		<div id="inner">15%</div>
		<div id="shadow"></div>
	</div>


	<script>
		function phaseOne() {
			
			angle.style.top = rightHeight + 'px';			
			angle.style.borderBottom = (100 - rightHeight) + 'px' + " solid transparent";
			angle.style.borderLeft = Math.sqrt(Math.pow(100, 2) - Math.pow(100 - rightHeight, 2)) + 'px' + " solid " + fillColor;
		}
		function phaseTwo() {
			
			angle.style.top = 100 + 'px';
			angle.style.borderTop = (rightHeight - 100) + 'px' + " solid transparent";
			angle.style.borderLeft = Math.sqrt(Math.pow(100, 2) - Math.pow(rightHeight - 100, 2)) + 'px' + " solid " + bgColor;
		}
		function phaseThree() {
			angle.style.left = -(Math.sqrt(Math.pow(100, 2) - Math.pow(leftHeight - 100, 2))) + 'px';
			angle.style.top = '100px';
			angle.style.borderTop = (100 - leftHeight) + 'px' + " solid " + bgColor;
			angle.style.borderRight = Math.sqrt(Math.pow(100, 2) - Math.pow(leftHeight - 100, 2)) + 'px' + " solid " + fillColor;
		}
		function phaseFour() {
			angle.style.left = -(Math.sqrt(Math.pow(100, 2) - Math.pow(leftHeight - 100, 2))) + 'px';
			angle.style.bottom = 100 + 'px'; 
			angle.style.borderBottom = (leftHeight - 100) + 'px' + " solid " + fillColor;
			angle.style.borderRight = Math.sqrt(Math.pow(100, 2) - Math.pow(leftHeight - 100, 2)) + 'px' + " solid " + bgColor;
		}
		function angleRight() {
			rightHeight = 400 * (parseFloat(innerText) / 100.0);
			right.style.height = rightHeight + 'px';
			parseFloat(innerText) > 25 ? phaseTwo() : phaseOne();
		}
		function angleLeft() {
			leftHeight = 400 * ( (parseFloat(innerText) - 50) / 100.0);
			right.style.height = '100%';
			left.style.height = leftHeight + 'px';
			parseFloat(innerText) > 75 ? phaseFour() : phaseThree();
		}
		var rightHeight,
			angleWidth,
			doc = document,
			right = doc.getElementById('right'),
			left = doc.getElementById('left'),
			angle = doc.getElementById('angle'),
		    rightStyle = window.getComputedStyle(right, null),
		    leftStyle = window.getComputedStyle(left, null),
		    leftHeight = +leftStyle.height.slice(0, -2),
		    rightHeight = +rightStyle.height.slice(0, -2),
		    inner = doc.getElementById('inner'),
		    innerText = inner.textContent,
		    bgColor = 'blue',
		    fillColor = 'red';	
		
		parseFloat(innerText) > 50 ? angleLeft() : angleRight();

	</script>
</body>
</html>